{
    "name": "nirgoldman/module-code",
    "description": "Basic module for collections for all the development modules",
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "NirGoldman\\Core\\": ""
        }
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Nir Goldman",
            "email": "nir@godevelop.co.il",
            "homepage": "https://www.godevelop.co.il/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "magento/magento2-base": ">=2.3"
    }
}
